# TeamsList_Compose_FacebookSDK

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/musiclist/: ExampleInstrumentedTest.kt  MainActivityTest.kt  MyTestRunner.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/musiclist/: MainActivity.kt
app/src/main/java/com/example/musiclist/data/: Datasource.kt
app/src/main/java/com/example/musiclist/model/: Affirmation.kt
app/src/main/java/com/example/musiclist/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/musiclist/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
